{
  "name": "url-shortener-reaktor",
  "version": "1.0.0",
  "description": "URL Shortener for Reaktor Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
